<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 500px;
            height: 500px;
            background: thistle;
            border-radius: 20px;
            margin: 20px;
        }
        .card img {
            width: 100%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .card p {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: black;
            margin-top: 20px;
        }
    </style>
    <!-- Cosas que pueden ir en img -->
    <!-- height: 100%;
            object-fit: cover;
            border-radius: 20px; -->
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/9160637/pexels-photo-9160637.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="universo">
            <p>El universo</p>
            <p>Esta como grande</p>
        </div>
    </section>
</body>
</html>