<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: palegoldenrod;
        }
        .one{
            z-index: 5;
        }
        .two{
            z-index: 4;
        }
        .red {
            width: 180px;
            height: 180px;
            background: red;
            z-index: 4;
        }
        .blue {
            width: 200px;
            height: 200px;
            background: blue;
            z-index: 3;
        }
        .yellow {
            width: 200px;
            height: 200px;
            background: yellow;
            z-index: 6;
        }
        nav {
            width: 100%;
            height: 60px;
            background: lightcyan;
            position: fixed;
            z-index: 10;
        }
    </style>
</head>
<body>
    <!-- <div class="one">Diego</div>
    <div class="two">Moreno</div> -->
    <nav>

    </nav>
    <section>
        <div class="red"></div>
        <div class="blue">
            <div class="yellow"></div>
        </div>
    </section>
</body>
</html>